#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bdaedric/msh/libft-main/libft.h
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

/Users/bdaedric/msh/main.c
main.h
/Users/bdaedric/msh/main.h

/Users/bdaedric/msh/main.h
stdio.h
-
stdlib.h
-
unistd.h
-
libft-main/libft.h
/Users/bdaedric/msh/libft-main/libft.h
fcntl.h
-
termcap.h
-
sys/types.h
-
sys/stat.h
-
curses.h
-
term.h
-

/Users/bdaedric/msh/termcaps.c
main.h
/Users/bdaedric/msh/main.h

